{
  "name": "ScoreClub",
  "short_name": "ScoreClub",
  "description": "Private football prediction league.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060910",
  "theme_color": "#060910",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
